# Включаем serial recovery
CONFIG_MCUBOOT_SERIAL=y

# Используем UART-транспорт
CONFIG_BOOT_SERIAL_UART=y

# UART для DFU: тот же, что NCP к хосту (UART1)
CONFIG_BOOT_SERIAL_UART_DEV_NAME="UART_1"
CONFIG_BOOT_SERIAL_BAUDRATE=115200

# Ждём serial при старте без всяких пинов
CONFIG_BOOT_WAIT_FOR_SERIAL=y

# Таймаут (мс) на принятие команд mcumgr
CONFIG_BOOT_SERIAL_WAIT_FOR_SERIAL_TIMEOUT=5000

# Dual-slot обновление (классический вариант)
CONFIG_SINGLE_APPLICATION_SLOT=n
CONFIG_BOOT_SWAP_USING_MOVE=y
